[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: rpi_usb

#[include adxl.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#####################################################################################

[printer]
kinematics: corexy
max_velocity: 266
max_accel: 3500
max_z_velocity: 7
max_z_accel: 100

[gcode_arcs]
resolution: 1.0

[bed_screws]
screw1: 35,275
screw2: 35,35
screw3: 275,35
screw4: 275,275

#####################################################################################
# Include stepper settings

[include steppers-2208-standalone.cfg]

#####################################################################################

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

#####################################################################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp=69.921 
pid_Ki=1.113 
pid_Kd=1098.641
min_temp: 0
max_temp: 130
 
#####################################################################################
 
[fan]
pin: PB1

######################################################################
##  Probing/Mesh Leveling settings
##  Uncomment the following if using BL Touch.
##  Please make sure you set the correct values for your offsets.
##  0.4 Nozzle (z_offset: 0.00)
##  0.6 Hardend (z_offset: 2.49)
######################################################################

[bltouch]
sensor_pin: PA11
control_pin: PA8
x_offset: -24.0
y_offset: -37.0
z_offset: 1.7
pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False
samples: 3
samples_tolerance: 0.005
samples_tolerance_retries: 3
stow_on_each_sample: FALSE

#####################################################################################

[screws_tilt_adjust]
horizontal_move_z: 5
#screw_thread: CW-M4
screw1: 275, 300
screw1_name: back right
screw2: 32, 66
screw2_name: front left
screw3: 275, 66
screw3_name: front right
screw4: 32, 300
screw4_name: back left

[bed_mesh]
speed: 175
mesh_pps: 5,5
horizontal_move_z: 5
mesh_min: 24,25
mesh_max: 260,260
probe_count: 3,3
split_delta_z: 0.025
algorithm: lagrange

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 175
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: PA4

[include macros.cfg]


